# uniquora

./: .gitignore  README.md  pom.xml
src/main/java/kz/codingwolves/: SpringRunner.java
src/main/java/kz/codingwolves/configurations/: JsonAuthenticationFilter.java  SecurityBeansDefinitions.java  SecurityConfigurations.java
src/main/java/kz/codingwolves/controllers/: CourseController.java  ErrorHandler.java  MainController.java
src/main/java/kz/codingwolves/dto/: CourseDto.java  LoginDto.java  RegistrationDto.java
src/main/java/kz/codingwolves/enums/: Messages.java
src/main/java/kz/codingwolves/identicons/: HashGenerator.java  IdenticonGenerator.java
src/main/java/kz/codingwolves/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/kz/codingwolves/mail/: CustomGmailMailSender.java  MailSenderService.java
src/main/java/kz/codingwolves/models/: Confirmation.java  Course.java  PersistentUnit.java  User.java
src/main/java/kz/codingwolves/repositories/: ConfirmationRepository.java  CourseRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/kz/codingwolves/uniquora/: SpringRunner.java
src/main/java/kz/codingwolves/uniquora/configurations/: CorsAllowingFilter.java  JsonAuthenticationFilter.java  MailSenderBeansDefinitions.java  SecurityBeansDefinitions.java  SecurityConfigurations.java
src/main/java/kz/codingwolves/uniquora/controllers/: AnswersController.java  CourseController.java  ErrorHandler.java  MainController.java  QuestionsController.java  SearchController.java
src/main/java/kz/codingwolves/uniquora/dto/: AnswerDto.java  CourseDto.java  LoginDto.java  NewAnswerDto.java  NewQuestionDto.java  QuestionDto.java  ResponseDto.java  UserDto.java  ValidationDto.java
src/main/java/kz/codingwolves/uniquora/enums/: Message.java  Messages.java  School.java
src/main/java/kz/codingwolves/uniquora/models/: Answer.java  Confirmation.java  Course.java  PersistentUnit.java  Question.java  User.java
src/main/java/kz/codingwolves/uniquora/repositories/: AnswerRepository.java  ConfirmationRepository.java  CourseRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/kz/codingwolves/uniquora/utils/: MathUtil.java
src/main/resources/: application.properties  log4j2.xml  readme.txt
